<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Search</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
	<style type="text/css">
		body {background:  linear-gradient(to right, rgba(255,0,0,0.5), rgba(0,255,0,0.5));
		      margin-top: 70px;}
		form{
			background:  linear-gradient(to right, rgba(0,255,0,0.1), rgba(255,0,0,0.1));
			padding: 20px;
			margin-top: 150px;
			border-radius: 30px;
		}
		label{
			font-family: American Typewriter, serif ;
		}
		.form-control,.form-select{
			color: #fff;
			background-color: rgba(0, 0, 0, 0.2);
			border-radius: 15px;
		}
		.btn{
			border-radius: 15px;
		}
	</style>
    <title>Air Temperature Prediction</title>
</head>
<body>
	<div class="container">
		<div class="row form_style">
			<div class="offset-md-3 col-md-10 ">
					<div class="container">
	                 	<div class="row form_style">
			                <div class="offset-md-0 col-md-10 ">
								<h2>Air Temperature Detection Model</h2>
								<div class="offset-md-2 row g-6  col g-3">
									<div>
										<a href="/visualization"><button class="btn btn-info">Data Visualization</button></a>
									</div>
									<div>
										<a href="/test_cases"><button class="btn btn-info">Test Cases</button></a>
									</div>
									<div>
										<a href="/predict"><button class="btn btn-info">Prediction</button></a>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
</body>
</html>